# this add-on is powered by splunk Add-on builder
[install]
is_configured = false
state = enabled
build = 1

[launcher]
author = Nick Hills
version = 1.0.0
description = A number of telephony scripts and tools

[ui]
is_visible = 1
label = Telephony Toolbox
docs_section_override = AddOns:released

[package]
id = TA-Telephony_Toolbox
check_for_updates = 1
