[global-loc]
filename = global-loc.csv

[sampleCalls]
filename = sampleCalls.csv

[e164-norm]
external_cmd = e164-norm.py
fields_list = number,countryCode,areaCode,normalisedNumber,length,nationalNumber
